<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      body{
        height:550px;
        background-color: grey;
        background-image: url('boo! (1).png');
        background-position: center;
        background-size: cover;
      }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Welcome To Halloween Town/Spooky foryou page</title>
  </head>
  <body>
    <div class="banner-text">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="firstjavascript.html">Content<a></li>
        <li><a href="contacts.html">Contacts<a></li>
      </ul>

    </div>
    <div class="animation">
      <ul class="box-area">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>


      </ul>

    </div>

  </body>
</html>
